{
  "name": "@shadow/apps-runtime",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/elliptic": "^6.4.18",
    "@types/node": "^22.10.0",
    "typescript": "~5.8.3"
  },
  "dependencies": {
    "@filoz/synapse-core": "^0.3.1",
    "@filoz/synapse-sdk": "^0.40.0",
    "@lit-protocol/auth-helpers": "^7.0.9",
    "@lit-protocol/constants": "^7.0.8",
    "@lit-protocol/contracts-sdk": "^7.4.0",
    "@lit-protocol/lit-node-client": "^7.4.0",
    "@lit-protocol/vincent-sdk": "^0.0.7",
    "@noble/hashes": "^2.0.1",
    "@onflow/config": "^1.11.1",
    "@onflow/fcl": "^1.21.10",
    "@onflow/sdk": "^1.13.7",
    "@onflow/types": "^1.5.0",
    "elliptic": "^6.6.1",
    "ethers": "^6.16.0",
    "ethers-v5": "npm:ethers@^5.7.2",
    "viem": "^2.47.6"
  },
  "overrides": {
    "@lit-protocol/auth-helpers": "^7.0.9",
    "@lit-protocol/constants": "^7.0.8"
  }
}
